#IAM Consumer Profile Endpoint
iam.consumer.profile.api.protocol=http
iam.consumer.profile.api.host.name=localhost
iam.consumer.profile.api.port=8000

#IAM consumer profile API version, possible values v1 or v2
iam.consumer.profile.api.version=v2
iam.consumer.profile.api.v1.contextpath=/consumerProfile/v1/userinfo
iam.consumer.profile.api.v2.contextpath=/consumerProfile/v2/userinfo

#Connections
iam.consumer.profile.api.max.connections=50
iam.consumer.profile.api.default.connections=50	

#Timeout in milliseconds
iam.consumer.profile.api.socket.timeout=30000
iam.consumer.profile.api.connection.timeout=20000

## Idle timeout in milliseconds
iam.consumer.profile.api.idle.conn.close.timeout.millisecs=10000

#Retrial
iam.consumer.profile.api.max.retries=1
iam.consumer.profile.api.retry.interval=10000
iam.consumer.profile.api.retry.timeout=
iam.consumer.profile.api.retry.httpstatus=

#HTTPS Support 
iam.consumer.profile.api.truststore.path=/opt/drutt/ca/tmoes/conf/ldap-iam-truststore.jks
iam.consumer.profile.api.keystore.path=/opt/drutt/ca/tmoes/conf/ldap-iam-truststore.jks
iam.consumer.profile.api.keystore.password=changeit

#For getting the trusted client token, Required if Authentication Type is Bearer
iam.consumer.profile.api.trustedclient.token.protocol=http
iam.consumer.profile.api.trustedclient.token.hostname=localhost
iam.consumer.profile.api.trustedclient.token.port=8000
iam.consumer.profile.api.trustedclient.token.context.path=/oauth2-api/p/v1/token
iam.consumer.profile.api.trustedclient.token.request.granttype=client_credentials
iam.consumer.profile.api.trustedclient.token.request.auth.header=Basic YWRtaW46cGFzc3dvcmQ=
iam.consumer.profile.api.trustedclient.token.request.contenttype.header=application/x-www-form-urlencoded
iam.consumer.profile.api.trustedclient.token.request.scope=TMO_ID_profile,token_validation
iam.consumer.profile.api.trustedclient.token.connection.timeout=30
#Flag to turn on/off CustomerNumber in Tmoes
iam.consumer.profile.api.enable.customernumber=true